### 별찍기 1
- 제출할 때에는 n을 표준입력으로 받아서 처리
- 수업시간에는 n = 5 라고 가정하고 진행 (5줄)
- 첫번째줄부터 마지막 줄까지 n번 반복할 루프 필요
- 각 라인별로 별을 반복적으로 찍어줄 루프 필요
- => n번 찍어줄 루프, 그 안에서 별을 찍어줄 루프

```
*
**
***
****
*****
```
```
# 힌트
# 별을 삼각형이 아닌 직사각형으로 찍기 ( 5x5 )
n = 5
for i in range(n):
  for h in range(n):
    print('*', end='')
  print()
```
```
n = 5
for i in range( 1, n+1 ): # (n) 만약 n으로 한다면 0, 1, 2, 3, 4 (마지막 5는 x) 그럼 첫 i값은 0
  for j in range( i ):    # ㄴ(i+1) i = 0 일 때 j 는 0 인데 그러면 마지막은 포함하지 않으니까 줄에 아무것도 안 찍히고 넘어감
    print('*', end='')
  print()
```
